{{AMASSITE-DOC}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="Minecraft_Regular/stylesheet.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      object {
        width: 100%;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      {{include("global_templates/header.html", currentpage="commands")}}

      <h3>Regions Commands</h3>

      {{include ("commands_templates/command.html", commandName="Claim", command="/claim &lt;region name&gt;", description="Use this command to claim a 8x8 plot of land with a given name for $5000. The corners are marked with four torches.")}}

      {{include ("commands_templates/command.html", commandName="Expand", command="/expand", description="Add another a 8x8 plot of land to an adjacent plot that you own for $1000. The corners are marked with four torches.")}}

      {{include ("commands_templates/command.html", commandName="Dark Expand", command="/darkexpand", description="Add another a 8x8 plot of land to an adjacent plot that you own for $1000. No torches are placed. Useful for claiming plots that you have already built in an dont need torches for.")}}

      {{include ("commands_templates/command.html", commandName="Rename", command="/rename &lt;new name&gt;", description="Changes the name of the plot you are standing in for $6000.")}}

      {{include ("commands_templates/command.html", commandName="Add Owner", command="/addowner &lt;player name&gt;", description="Add another player as an owner of your plot. Owners have full rights and can act as if they claimed the plot in the first place. Owners cannot be removed from plots.")}}

      {{include ("commands_templates/command.html", commandName="List Owners", command="/listowners [plot name]", description="Lists the owners of a given plot. If no plot is given then it lists the owners of the plot that you are currently standing in.")}}

      {{include ("commands_templates/command.html", commandName="Add builder", command="/addbuilder &lt;player name&gt;", description="Add a player as a builder to your plot, they can break and place blocks while they are a builder but they cannot expand your plot or add other builders. Builders can be added or removed at any time by an owner.")}}

      {{include ("commands_templates/command.html", commandName="Remove builder", command="/removebuilder &lt;player name&gt;", description="Removes a player as a builder from your plot.")}}

      {{include ("commands_templates/command.html", commandName="List builders", command="/listbuilders [plot name]", description="Lists all of the players who are currently assigned as builders to the plot specified. If no plot is given then it lists the builders of the plot you are currently standing in.")}}

      <h3>Economy Commands</h3>

      {{include ("commands_templates/command.html", commandName="Money", command="/money", description="Shows you how much money you have in your bank")}}

      {{include ("commands_templates/command.html", commandName="Shop", command="/shop", description="Teleports you to the shop from your location or from the shop back to the location you teleported from.")}}

      {{include ("commands_templates/command.html", commandName="Price", command="/price", description="Shows you how much the item you are currently holding costs and how much it would sell to the shop for.")}}

      {{include ("commands_templates/command.html", commandName="Grant", command="/grant &lt;player&gt; &lt;money&gt;", description="Gives an ammount of your money to a specified player. Good for trading or helping out new players.")}}

      <h3>Transport Commands</h3>

      {{include ("commands_templates/command.html", commandName="Warp", command="/warp &lt;Warp Location&gt;", description="Warps you to a warp point that you have activated after five seconds of non-movement.")}}

      {{include ("commands_templates/command.html", commandName="Warp List", command="/warplist", description="Lists all of the warps on the server, the light warps are warps you have activated the dark warps are warps that you have not activated")}}

      {{include ("commands_templates/command.html", commandName="Player Warps", command="/mywarps", description="Lists all of the warps that you have activated.")}}

      {{include ("commands_templates/command.html", commandName="Flying", command="/fly", description="If you are wearing boots enchanted with featherfall then you can use this command to consume the boots and grant the player an amount of time with the ability to fly. This amout of time depends on what material the boots were constructed out of.")}}

      {{include ("commands_templates/command.html", commandName="Activating Warps", command="No Command", description="In order to activate a warp you must find the [Teleport] sign in a plot, when you click on it a message will tell you that you have activated the warp.")}}
      
      {{include ("commands_templates/command.html", commandName="Compas Jumping", command="No Command", description="If you are holding a compass and an amout of feathers you can click on a block using the compass, consume one feather, and teleport to the block that the compas is pointing to.")}}

      <hr> 

      <div class="footer">
        If you find any errors on this page report them on the <a href="https://github.com/AsherGlick/Minecraft-Bukkit-Plugins">Issue Tracker</a>
        <p>&copy; Asher Glick 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"> </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $("#map").html('<object style="width:100%;height:100%" data="http://demetermine.com:8123">');
    </script>
  </body>
</html>