{{AMASSITE-DOC}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      {{include("global_templates/header.html", currentpage="contribute")}}

      <h1>How to help</h1>
      What can you do to help the server be awesome and fun? <br> <br>
      <div style="text-align:center">
        
        <a id="donateMoney"   class="btn btn-large btn-primary" style="width: 300px" data-toggle="tooltip" data-placement="right" data-title="Get in game money and help keep the server up and running" href="#">Donate Money to the sever</a> <br> <br> 
        <a id="donateAccount" class="btn btn-large btn-info"    style="width: 300px" data-toggle="tooltip" data-placement="right" data-title="Allow the developers to test using your old account" href="#">Donate a Minecraft Account</a> <br> <br>  
        <a id="participate"   class="btn btn-large btn-success" style="width: 300px" data-toggle="tooltip" data-placement="right" data-title="Have fun with friends, creating a fun community" href="#">Play on the server</a> <br> <br>
        <a id="findErrors"    class="btn btn-large btn-warning" style="width: 300px" data-toggle="tooltip" data-placement="right" data-title="Find and report bugs for the developers to fix and get rewards" href="#">Report Bugs</a> <br> <br>
        <a id="buildCode"     class="btn btn-large"             style="width: 300px" data-toggle="tooltip" data-placement="right" data-title="Become a developer and make the most awesome plugins possible!" href="#">Develop Source Code</a> <br> <br>
         
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"> </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $("#donateMoney").tooltip();
      $("#donateAccount").tooltip();
      $("#participate").tooltip();
      $("#findErrors").tooltip();
      $("#buildCode").tooltip();
    </script>
  </body>
</html>