<html>
  <head>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
      div.map {
        margin: 0px;
        padding: 0px;
        width:50%;
        height:100%;
        float:left;
        background-color: #CCCCCC;
        background-image:url('./MapSnapshot.jpg');
        background-repeat:no-repeat;
        background-position:center; 
      }
      div.blog {
      }
      .buttons {
        position:absolute;
        width: 100%;
        height: 100%;
      }
      div.Button {
        text-align:center;
        width: 50%;
        height: 100%;
        opacity:0.0;
        filter:alpha(opacity=0); /* For IE8 and earlier */
      }
      div.Button:hover {
        background-color: #FFF;
        opacity:0.5;
        filter:alpha(opacity=50); /* For IE8 and earlier */
      }
      div.title {
        text-align: center;
        margin-top: 100px;
        font-family: arial;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <a style="height:100%; width:100%; text-decoration: none; color: #000;" href="http://demetermine.com:8123">
        <div class="button" style="float:right;">
          <div class="title">WORLD MAP</div>
        </div>
      </a>
      <a style="height:100%; width:100%; text-decoration: none; color: #000;" href="http://demetermine.blogspot.com">
        <div class="button" style="float:left;">
          <div class="title">BLOG</div>
        </div>
      </a>
    </div>
    <div style="width:50%; height:100%; float:left; overflow:hidden"> 
      <iframe style="width:100%; height: 100%; overflow:hidden"  src="http://demetermine.blogspot.com/"></iframe>
    </div>
    <div class="map">
    </div>
  </body>
</html>
